# capstone-design-2

./: README.md  build.gradle
src/main/java/com/medical_web_service/capstone/: CapstoneApplication.java
src/main/java/com/medical_web_service/capstone/config/: ChatGPTConfig.java  RestTemplateConfig.java  SecurityConfig.java  SimpleCorsFilter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/medical_web_service/capstone/controller/: AdminController.java  AuthApiController.java  BoardController.java  ChatGPTController.java  CommentController.java  DiseaseController.java  DiseaseHistoryController.java  DoctorController.java  ImageController.java  KakaoLoginController.java  NaverLoginController.java  SearchingDiseaseHistoryController.java
src/main/java/com/medical_web_service/capstone/dto/: AuthDto.java  BoardDto.java  BoardMapper.java  ChatCompletionDto.java  ChatRequestMsgDto.java  CommentDto.java  CompletionDto.java  DiseaseHistoryDto.java  DiseaseInfo.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  NaverTokenResponseDto.java  NaverUserInfoResponseDto.java  UserDto.java
src/main/java/com/medical_web_service/capstone/entity/: Board.java  Comment.java  DiseaseHistory.java  Image.java  Role.java  SearchingDiseaseHistory.java  User.java
src/main/java/com/medical_web_service/capstone/repository/: BoardRepository.java  CommentRepository.java  DiseaseHistoryRepository.java  ImageRepository.java  SearchingDiseaseHistoryRepository.java  UserRepository.java
src/main/java/com/medical_web_service/capstone/service/: AdminService.java  AuthService.java  BoardService.java  ChatGPTService.java  ChatGPTServiceImpl.java  (+14 more)
src/main/resources/: application.yml
src/main/resources/static/csv/: all_disease_details.csv  disease_symptoms.csv  diseases_list.csv
src/test/java/com/medical_web_service/capstone/: CapstoneApplicationTests.java
(+4 files in other folders)
