plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.medical_web_service'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Spring Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// MySQL Connector
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// Swagger (API Documentation)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Redis (Optional, only if using Redis)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

	// JWT (JSON Web Token)
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'  // JAXB 대신 Jakarta API 사용
	runtimeOnly 'org.glassfish.jaxb:jaxb-runtime:3.0.1' // JAXB 런타임 추가
	implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.1'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.1'

	implementation 'javax.activation:activation:1.1.1' // javax.activation 모듈 추가

}

tasks.named('test') {
	useJUnitPlatform()
}